#application.properties file is a configuration file that contain key value-pair. Their can be any key any value.
#Generally Database URL, properties, JPA

spring.application.name=ProductServiceJanBatch

fakestore.api.url=https://fakestoreapi.com/products/{id}
generic.api.url=https://fakestoreapi.com/products

#Connection to Mysql DB,
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/janproductservice
spring.datasource.username=janproductservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
